APP_ENV=DEVELOPMENT
API_BASE_URL=http://localhost:8080/api/v1

HTTP_HOST=127.0.0.1
HTTP_PORT=8080
ALLOWED_ORIGINS=*

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=secret

JWT_SECRET_TOKEN=supersecretkey
